VITE_API_KEY=FIREBASE API KEY
VITE_AUTH_DOMAIN=FIREBASE APP DOMain
VITE_PROJECT_ID=FIREBASE PROJECT ID
VITE_STORAGE_BUCKET=FIRBASE STORAGE BUCKET
VITE_APP_ID=Firebase APP ID
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_KEY=YOUR SUPABASE ANON Token